Feature: Добавить случайный товар в корзину
  Background:
    Given Пользователь авторизован на сайте

    @hooks
      
    Scenario Outline:
      When Я навожу мыш на раздел Женщины
      And  Я кликаю быстро на фильтр Рубашки
      And Выбираю в фильтре размер '<size>'
      And Добавляю в корзину продукт Faded
      Then Проверяем корректность суммы заказа
      Examples:
        | size |





        | S    |
        | M    |
